{
  "name": "render-addon",
  "version": "1.0.0",
  "description": "Stremio addon proxy for a local peerflix server.",
  "main": "addon.js",
  "scripts": {
    "start": "node addon.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "stremio-addon-sdk": "^1.6.10",
    "node-fetch": "^2.7.0"
  }
}
